# keycloak-jms-event-listener-provider

./: .gitignore  MIT-LICENSE  README.md  pom.xml
src/main/java/com/github/zhirayrized/keycloak/events/jms/: EventProducer.java  KeycloakJMSEventListenerProvider.java  KeycloakJMSEventListenerProviderFactory.java
src/main/resources/: config.properties
