keycloak.jms.jndi.connection_factory=java:/jms/KeycloakBusConnectionFactory
keycloak.jms.jndi.topic.events=java:/jms/topic/KeycloakEvents
keycloak.jms.jndi.topic.admin_events=java:/jms/topic/KeycloakAdminEvents